CONN_STR=mongodb+srv://poorvapatidar:mayagovind07@rapidcluster.lezsn7k.mongodb.net/rapiddb?retryWrites=true&w=majority&appName=RapidCluster
PORT=3030
JWT_SECRET=xfruygi2mdeix2drx-34kfnrj2j34k-jdu3
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USER=79855a897ee6e2
EMAIL_PASSWORD=c894be89190415